#Free Movement of Goods

##Introduction

- Free movement of goods is a very significant aspect to the creation of a common internal market
- Furthers states' interests of economic growth, peace, and prosperity
- Increase trade by lowering trade costs
- Two general aspects:
	- Negative integration, whereby barriers to trade are prohibited
	- Positive integration, whereby the common market sets standards to be applied across the Union
	
##Negative Integration

###Introduction

- Three main prohibitions:
	- Prohibition of customs duties and charges with equivalent effect (Art 30 TFEU)
	- Prohibition of discriminatory taxation (Art 110 TFEU)
	- Prohibition of quantative restrictions and measures with equivalent effect (Art 34-36 TFEU)
		- Art 34: QR on imports and MEE
		- Art 35: QR on exports and MEE
		- Art 36: Derogations
- Goods are products that can be valued in money and which are capable, as such, of forming the subject of commercial transactions _Commission v Italy_
- Vertical direct effect applies:
	- Vertical direct effect also applies to emanations of the state.
	- In _Commission v Ireland_, a publicity campaign to promote the sale and purchase of domestic products was held to be a MEE under Art 34 if it is supported by public authorities
	- Bodies that are empowered by MS to regulate a profession or access to markets will fall under Art 34 _ex parte Association of Pharmaceutical Importers_
	- Where a private body certifies products' compliance with national standards and thereby regulate access to the national market, it will fall under Art 34 _Fra-boSpA v. Deutsche Vereignigung des Gas- und WassersfacheseV_
- Generally, no horizontal effect:
	- Reasons were given in _International Transport Workers Federation v. Viking Line_
		- Private individuals generally do not have sufficient economic influence to prevent others from enjoying their right to freedom of movement
		- Presence of alternative channels of distribution
		- Competition may serve to deter discrimminatory behaviour
	- Competition law governs the acts of private actors under Arts 101, 102 TFEU
	- Where a MS abstains from taking action over a substantial period of time to prevent private actors from obstructing the free movement of goods, the MS may be held to infringe Art 34. _Commission v France (Spanish Strawberries)_
	- However, short term obstructions may be allowed, especially where they are necessary to safeguard other fundamental rights such as the right to free speech _Schmidberger v. Austria_
		- Principle of proportionality applies

###Quantative Restrictions

- Quantitative restrictions is defined in _Geddo v. Ente Nazionale Ris_:
	- The prohibition on quantitative restrictions covers measures which amount to a total or partial restraint of, according to the circumstances, imports, exports or goods in transit.
	- Measures having equivalent effect not only take the form of restraint described; whatever the description or technique employed, they can also consist of encumbrances having the same effect.
- QRs include situations where a state monopoly has the power to refuse to import certain goods and private individuals are also prohibited from doing so _Rosengren & Others_
- Ban on exports is a QR _Hedley Lomas_
- MEE was defined in _Procureur du Roi v. Dassonville_
> All trading rules enacted by Member States which are capable of hindering, directly or indirectly, actually or potentially, intra-Community trade are to be considered as measures having an effect equivalent to quantitative restrictions.
	- De minimis requirement per _Krantz_: Impact cannot be too uncertain or indirect

####Distinctly Applicable Measures

- Measures are distinctly applicable where they are textually not equally applicable to domestic and imported goods.
	- Directive 70/50 (which was only applicable during the transitional period), provides some guidance
- Additional procedural requirements on imported goods over domestic goods are considered distinctly applicable measures
	- Applies even when additional requirement is a pure formality _Ahokainen and Leppik_
	- Requirement for certificate of authenticity for imported whisky _Dassonville_
	- Inspection for imported goods _Denkavit Futtermittel GmbH_
	- Roadworthyness testing for imported cars in _Schloh v Auto Controle Technique_
- Measures promoting or favouring national products are considered distinctly applicable measures
	- _Commission v Ireland_: government campaign to encourage consumption of domestic goods was a distinctly applicable measures
- Origin marking requirements may be considered distinctly applicable measures
	- Purpose of origin-marking requirements is to enable consumers to distinguish between domestic and imported products and thereby allowing them to assert prejudices they may have against foreign markets _Commission v UK_
	- Origin-marking rules may be permitted only if the origin implies a certain quality in the goods, or they were made from certain materials or by a particular form of manufacturing, or where the origin is indicative of a special place in the folklore or tradition of the region in question _Commission v Ireland_
- Public procurement measures may not be structured so as to favour domestic producers _Commission v Ireland_
- Some distinctly applicable measures appear now to be categorised as indistinctly applicable or this categorisation is avoided altogether in order to allow recourse to mandatory requirements other than the Art 36 derogations (_Commission v Finland_ concerning vehicle import licences, _LIBRO_ concerning book price-fixing, _Walloon Waste_ concerning prohibition of storage or dumping of waste originating from outside the region)
	- AG Jacob in _PreussenElektra_ called upon the ECJ to clarify the situation because it is desirable that even directly discriminatory measures can sometimes be justified on grounds of environmental protection

####Indistinctly Applicable Measures

- Measures that impose equal legal burdens on domestic and imported goods but have the effect of increasing the burden on imported goods are indistinctly applicable measures under Art 34 _Cassis de Dijon_
	- Principle of mutual recognition of standards
	- Rule of reason as to acceptable justifications for imposing indistinctly applicable measures under "mantadory requirements"
	- It appears that measures that increase the burden on domestic an imported goods equally remain caught under _Cassis de Dijon_ principles.
- Examples include:
	- Measures preventing alcohol manufacturers from labelling their products as "bier" _Commission v Germany (German Beer)_
	- Requirement for margarine to be marketed in cube-shaped packages irrespective of place of origin would make it more costly for non-Belgian manufacturers to comply with _Walter Rau v de Smedt_
	- Labelling requirement that "10% more" label must not cover more than 10% of packaging would make it more costly for foreign importers to comply with _Mars_
	- Sunday trading rules were considered indistinctively applicable measures obstructing trade _Torfaen BC v B & Q plc_
		- Not product-requirement related
- Weatherill and Beaumont suggest that _Cassis_ is concerned with dual-burden rules whereby a good could be subject to rules in both the state of production and the importing state. 
	- Conceptual clarity is important to determine whether a measure is prima facie lawful or not because the burden of proof shifts as a result
- It appears that Art 35 would not apply to indistinctly applicable measures _Groenveld_
	- On the validity of a rule prohibiting manufacturers of meat products from having in stock or processing horsemeat, the ECJ held that this was valid since the article was aimed at national measures which aimed to effect the restriction of exports so as to provide an advantage for national production at the expense of trade of other member states. 
		- No dual burden on exporter
		- No distinction between goods meant for export or domestic consumption
	- In _Gysbrechts_, a case concerning a general rule prevent distance sellers from requiring consumers provide his payment card number, the ECJ held that Art 35 caught indistinctly applicable measures where they treat differently the domestic and export trade so as to provide an advantage for the domestic market at the expense of trade of other MS.
		- Approach appeared to focus more on market access

####Selling Arrangements

- In _Keck_, the ECJ overruled previous judgements (without specifying which) and held that certain selling arrangements that do not prevent market access or hinder market access of imported goods any more than domestic goods will not fall within the scope of Art 34 TFEU. 
	- Snell argues that preventing market access is a phrase that sounds straightforward but is actually not, and one example is the total ban of a product, which may be argued to have the effect of eliminating the market altogether.
	- _Cassis_ is now primarily concerned with product-related rules that impose dual-burdens on manufacturers
	- These arrangements do not prevent imported goods' access to the market or impede access any more than it impedes the access of domestic products
	- Purpose is not to regulate trade
	- Same impact in law and in fact on domestic and imported goods
		- Equal burden
	- Clarified in _Herbert Karner_ to mean rules on manner of sale and marketing methods.
- Examples of selling arrangements:
	- Italian Sunday trading rules in _Punto Casa_
	- Compulsory closing of petrol stations _Tankstation_
- Rules may be characterised as relating to part of the product itself rather than being merely selling arrangements and therefore fall under Art 34
	- In _Familiapress_, Austrian legislation prohibiting publishers from including prize competitions in their papers, while targeting at a method of sales promotion, affected the actual content of the products and therefore does not fall under the category of selling arrangements
	- In _Dynamic Medien Vertriebs GmbH_, a case concerning German labelling requirements for imported anime DVDs, the ECJ held that the need to adapt products in question to the regulations on marketing and sales would bring it outside the scope of _Keck_.
	- In _Tommaso Morellato v. Commune di Padova_, concerning packaging requirements for final baking (domestically) of pre-baked bread (that may be imported), these requirements would fall outside Art 34.
		- Where there is no manufacture of the product at issue within the importing MS, such requirements would disadvantage imported goods only and therefall fall under Art 34
		- In another case concerning similar products, _Alfa Vita Vassilopoulos AE and Carrefour Marinopoulos AE_, the ECJ held that requiring vendors of such products to comply with requirements imposed on traditional bakeries does not take into account the specific nature of products and entails additional costs, making the marketing of such products more difficult. They therefore fall under the _Keck_ exception. 
- Two clear requirements from above cases:
	1. Measures must target selling arrangements of all traders and not product characteristics or qualities
	1. Measures must affect domestic and imported goods equally in fact and in law
	- Described by AG in _Docmorris_ to be the principles of universality and neutrality.
- The non-discrimmination principle
	- Where national legislation bans outright a form of advertising for certain products, this would likely have a greater impact on imported goods, hence falling under Art 34. The case of _konsumentombudsmannen v De Agostini_ demonstrates this in the context of bans on advertising directed at children under 12 and on commercials for skincare products.
		- Whether there is equal burden in law and in fact is a question for national courts to decide.
	- In _Konsumentombudsmannen v Gourmet International Products_, the ECJ recognised that in cases of products like alcoholic beverages where the consumption of which is linked to traditional social practices and to local habits and customs, a prohibition of all advertising directed at consumers is liable to impede access to the market by products from other member states more than it impedes access by domestic products with which consumers are instantly more familiar
	- This rule applies whether it prevents or impedes access to the market, and in _Heimdinest_, a requirement that bakers, butchers and grocers may only make sales rounds if they traded from a permanent establishment in that district was held to have different impact on domestic traders and others since domestic traders were more likely to have a permanent establishment in the region. 
	- In _DocMorris_, the regulation that sales by mail order of medicinal products was prohibited, such products only allowed to be sold within actual pharmacies was held to be more of an obstacle to pharmacies outside Germany than within it and therefore fell under Art 34.
		- ECJ heavily focused on the need to secure market access. 
		- Compare with _Commission v Greece ("infant milk"), where Greek legislation requiring processed milk for infants be only sold in pharmacists shops did not breach Art 34.
	- In _Karner_, a rule prohibiting retailers from indicating to consumers that goods came from an insolvent estate when they no longer constituted part of that estate was held to be a selling arrangement that affected both domestic and imported goods equally.
		- However, it is arguable that this is in fact a product requirement that therefore should prima facie fall under Art 34.
	- AG-Jacobs argues in _Leclerc-Siplec_ that a market access based approach should be adopted by introducing a de-minimis requirement into Art 34. Consequently, product requirement cases such as in _Cassis de Dijon_ would be presumed to impede market access, while selling arrangements will require further examination. His approach was rejected by the ECJ, which applied the _Keck_ approach.
		- Snell argues that Art 34 aims to prevent discrimminatory and protectionist policies, and therefore an absolute test of market freedom/access advocated by AG Jacobs should be rejected. Market access is therefore a confusing slogan to be discarded.
			- Snell first considers that market access is a slogan with different meanings in different contexts (WTO and competition law)
			- Market access, most prominently featured in motorcycle trailers and Mickelsson v Roos, contains the following elements:
				- Any measure that influences the behaviour of consumers or makes entry to a market less attractive is included.
				- Decisive uestion is the magnitude of the impact - "substantial interference"
				- Distinct approach in Keck and product use categories not justified.
				- Lack of consistency in determining whether there was a hinderance to market access (see: Graf, Deliege, Lehtonen)
				- Courts have conspicuously avoided applying market access test in the context of free movement of persons, even when they concerned persons exercising their single market rights such as in Carpenter, Metock
			- The case law is generaly unclear as to what constitutes a restriction of market access and when will the test be applied.
				- If the law prohibited all restrictions to market access, it would, as a matter of principle, have to ban all rules limiting the commercial freedom of traders.
				- Differing approaches in employing the solgan of market access. In Keck, it was used to emphasis anti-discrimmination, but AG Jacobs in Leclerc-Siplec used it to criticise the anti-discrimmination approach. 
				- He criticises the Court for hiding behind the slogan of market access in order to exercise judicial discretion.
			- However, Craig & de Burca argues that the basis for an anti-discrimmination approach is ultimately market and economic freedom. Furthermore, it is not evident that an anti-discrimmination policy is the aim of the ECJ, since many indistinctly applicable measures often have policy aims entirely unrelated to protectionism. It is not also clear why anti-protectionism is preferable to market access, especially considering the EU's institutional aspirations.
				- Consider Art 26 TFEU: creation of a market without internal frontiers. 
		- The key difference between the market access approach and _Keck_ appears to be that selling arrangements with a significant but equal impact on market access would continue to prima facie fall under Art 34 unless they can be justified. 
		- Perhaps the approach undertaken in _DocMorris_ is to be preferred, in that the market access test, with its corresponding "more than de minimis" requirement, should be applied to the disparate impact on imported goods. 
	- The disparate impact on imported goods must satisfy a more than de minimis requirement as seen in _Burmanjer_
	- Flexibility in the non-discrimmination principle makes it difficult to draw the exact boundaries of free movement of goods provisions per Spaventa
		- Application of Keck in recent cases have become increasingly artificial so as to bring the cases within Art 34 TFEU - Koutrakos
		- Broad approach taken by the ECJ in recent times is perhaps a sign that Keck has passed its sell-by date - Spaventa
		- Should a market access test be adopted, it is of utmost importance to identify a threshold below which national rules do not need to be justified. 
			- However, the need for a threshold was not mentioned in the product use cases.
			- If a restriction based approach is taken, the general EU law attitude is that any more than de minimis restriction must be justified
			- Such an expansive approach cannot be justified by merely intra-community trade concerns but rather the competitiveness of the community as a whole
				- EU must move between merely integration to collective economic development
				- Shift from actual to potential barriers/restrictions may be a sign of this movement. 

####Product Use Requirements

- Two major cases on this matter:
	- _Commission v. Italy (motorcycle trailers)_
		- The case concerned Italian regulations prohibiting motorcycles and similar vehicles from towing trailers even when they are designed for that purpose
		- Opinion by AG Bot in favour of a general market access test.
	- _Mickelsson and Roos_
		- The case concerned Swedish regulations limiting the use of personal watercraft to designated waterways, of which few were available for personal watercraft and the remaining were general use waterways heavily used for commercial traffic and thus unsuitable for personal use
		- Opinion by AG Kokott in favour of extending _Keck_ principles to product use with an additional test that such rules cannot prevent or severely restrict access to the market
- The court in the motorcycle trailers case adopted a general market access test that was subsequently followed in _Mickelsson and Roos_. 
	- Rules that hinder market access of goods originating in other MS would would be a MEE under Art 34.
	- The rule in question in _Commission v Italy_ could be justified on grounds of road safety
	- The rule in _Mickelsson and Roos_ could be justified for the protection of the environment
- AG Kokott in _Mickelsson and Roos_ argued that rules on manner of sale often have substantive overlap with rules on product end use, and it is difficult to justify the difference in approach. 

###Derogations

####Introduction

- There are two sources of defences against discrimminatory measures:
	- Article 36
	- "Mandatory requirements" in _Cassis de Dijon_
- Art 36 provides an exhaustive list of derogations that may be invoked in all cases including where measures are directly discrimminatory
	- It appears that protection for the environment is beginning to be an acceptable derogation even where measures are distinctly applicable
- Mandatory requirements in _Cassis de Dijon_ are not exhaustive and only apply to indistinctly applicable measures

####Article 36 TFEU

- Art 36 gives the following grounds for derogation:
	- Public morality
		- In _Henn and Darby_, a case concerning UK's ban on the import of pornography, this could be justified even though domestic law did not outright ban on the possession of such material. 
		- In _Conegate Ltd v Commissioners of Customs and Excise_, a case concerning the import of life sized "love dolls", ECJ held that member states may set their own standards of morality but there must be serious and effective measures intended to prevent the distribution of goods within its territory. Such bans could not be justified where as a whole, there is no prohibition on the manufaccture or marketing of the same goods on its territory. 
		- Basically, the principle is that imported and domestic goods must be treated equally harshly. 
	- Public policy
		- Narrowly interpreted and cannot be used to advance what amounts to be a separate ground for defence: see AG opinion in _Cullet v Centre Leclerc_
	- Public security
		- Cannot be purely economic considerations, and must be sufficiently serious _Campus Oil_
	- Protection of health and life of humans, animals or plants
		- Protection of health must be primary reason, not disguise for economic trade restriction _Commission v United Kingdom (poultry meat)_
		- Where there is an absence of harmonising measures and a lack of scientific certainty, member states have discretion in setting relevant degree of protection _Officier van Justitie v Sandoz (vitamins in muesli bars)_
			- MS have wide discretion, but must apply principle of proportionality
		- On the question of additional health inspections, ECJ adopts a skeptical approach, and suggests that member states supply exporting states with the relevant standards and require certificates demonstrating compliance that would raise such a presumption.
		- Example was in _DocMorris_, where the ban on mail order sale of prescription medicine was justified under public health considerations but these considerations did not apply to non-prescription medication.
		- There may be no unnecessary duplication of scientific and laboratory testing _Frans-Nerderlandse_
	- Protection of industrial and commercial property
- Derogations are narrowly interpreted _Commission v UK (UHT Milk)_
- This may have been extended to include the protection of environment in _Commission v Belgium (waste disposal)_
	- AG Jacobs in _PreussenElektra_ questioned whether Art 36 is exhaustive, arguing that whether a measure is discrimminatory was logically distinct from whether it is justifiable. 
		- ECJ did not give general guidance as he suggested but allowed the national measure to be justified on environmental grounds.
	- In the recent case of _Essent Belgium_, a case concerning a requirement that a certain proportion of energy produced must be from renewable sources within the Flemish region failing which a higher tariff must be levied:
		- AG Bot argues for an express recognition that environmental protection is a valid ground of derogation even in the case of distinctly applicable measures. There are three primary advantages:
			- Legal certainty on the status of environmental protection as a ground of derogation
			- By recognising mandatory requirements as grounds for derogation for distinctly applicable measures, the courts may draw a more subtle distinction, scrutinising distinctly applicable measures extra carefully
			- Acknowledge the prominant place of environmental protection in the EU legal order and ensure the pre-eminence of environmental protection over other considerations
		- ECJ did not do what AG Bot argued for. It seemed to accept the availability of environmental protection as a ground for derogation in the case of distinctly applicable measures, but does not state that this is the case as a matter of law.

####Mandatory requirements in _Cassis de Dijon_

- Sometimes called "the rule of reason", allowing reasonable public interests to justify indistinctly applicable measures
- Non-exhaustive list includes:
	- Protection of working environment _Oebel_
	- Cinema as a form of cultural expression _Cinetheque_
	- Protection of national or regional socio-cultural characteristics _Torfaen_
	- Maintenance of the plurality of the press _Familiapress_
	- Protection of the environment _Commission v Denmark (recyclable bottles)_
	- Preventing the risk of undermining the financial balance of the social security system _Decker v Caisse de Maladie des Employes Prives_
	- Protection of fundamental rights _Schmidtberger_
	- Protection of children _Dynamic Medien_
	- Consumer protection _Commission v Germany_

####Common features

- Substantive overlap
- Principle of proportionality
	- Recognised and as a general principle of EU law and applied in many cases such as the German beer case
	- Three possible elements:
		- Suitability: there must be a reasonable connection between the objective to be achieved and the measures applied by the MS _United Foods_
		- No more trade-restrictive than necessary to achieve the objectives: MS must adopt the least trade restrictive measures necessary such as in _Commission v Denmark_
			- Proportionality test does not extend to the actual standard of objectives
			- Does not extend so far as to require MS to prove positively that no other conceivable measure could enable the objective to be attained _Commission v Italy (trailers)_
			- Where labelling is an appropriate measure, it is often treated to be the most proportionate measure as in the German beer case
				- ECJ has a vision of a fairly intelligent, reasonably knowledgeable, circumspect, and careful consumer
				- Maybe this mischaracterises the average consumer. ECJ is willing to take account of "social, cultural or linguistic" factors, especially where products are targeted at the particularly vulnerable consumer _Buet_
		- Strong proportionality: questions whether the level of protection is sufficiently important/serious to justify the extent of trade restriction such as in the Danish bottles case
			- Cost-benefit analysis
			- Also questions whether there were reasonable alternatives (where appropriate) and length of transitional period as in the heavy lorries case
				- Procedural requirements that MS must sufficiently investigate the possibility of employing less restrictive measures and only discount them if their inadequacy was clearly established
					- Similar procedural requirements were applied in the _Familiapress_ case
					- Even where measures are proportionate by themselves, traders must also be given sufficient warning of changes and adequate time to react. _Radlberger (german deposit-and-return system)_
			- Also applied in the _Schmidtberger_ case
				- Where fundamental rights are not guaranteed absolutely, MS have to strike a fair balance between free movement of goods and protection of fundamental rights
					- Extent/level of disruption
					- Reasonable steps to mitigate demonstrate
					- Genuine exercise of rights
- Openness to diversity
	- MS are free to set their desired level of protection within the limits of strong proportionality
- Respect for the precautionary principle (Art 191 TFEU)
	- MS may, in accordance with the precautionary principle, take protective measures without having to wait until the existence and gravity of those risks becomes fully apparent _Commission v Netherlands (vitamins)_
		- Particularly wide in are of public health where there continue to be sugnificant uncertainties
	- Risk assessments cannot be based on purely hypothetical considerations.
		- It is necessary to identify the potentially negative consequences and a comprehensive assessment of the risk for health based on the most reliable scientific data available and the most recent results of international research.
		- Where it proves to be impossible to determine with certainty the existence or extend of the alleged risk because of the insufficiency, inconclusiveness or imprecision of the results of the studies conducted, but the likelihood of real harm to public health persists should the risk materialise, the precautionary principle justifies the adoption of restrictive measures
			- "Likelihood" rather than "possibility" suggests a rather strong requirement

##Positive Integration

###Introduction

- Two key purposes to harmonisation:
	- To prevent member state derogations and other differences in legal systems from interfering with the functioning of the internal market
	- To prevent a race to the bottom on issues of protection due to the principle of mutual recognition
- General principle of conferral in Art 5 TEU whereby EU shall only act within the competencies conferred upon it by MS in the Treaties, said competencies only to be exercised under the principles of subsidiarity and proportionality.
- Article 114 grants EU institutions residual power to adopt measures for the approximation (harmonisation) of national law for the purposes of establishing the functioning of the internal market
	- Power to harmonise does not extend to fiscal provisions, those  relating to the free movement of persons or those relating to the rights and interests of employed persons
	- Commission in its proposals will take as base a high level of protection of health, safety, environmental protection and consumer protection, taking into account scientific developments.
	- Implications are:
		- Where the treaty contained a more specific provision that was capable of constituting the legal basis for a measure, the measure had to be founded on that provision _Commission v Council (VAT)_
		- Where the measure does not approximate national laws, it may not be adopted under Art 114 TFEU _ECS_
- In _Germany v Council and European Parliament (Tobacco Advertising)_, ECJ held that Art 114 TFEU could be used where:
	- Relevant facts were that the directive in question prohibited tobacco advertising in media as well as static advertising media such as posters and ashtrays, and also prohibited sponsorship by tobacco companies, especially for sporting events. Germany contested this directive on the basis that the public health Treaty provision does not permit harmonising measures. ECJ held that the presence of that provision does not prevent Art 114 to be used to adopt measures that have a public health dimension. However, Art 114 cannot be used as a means to circumvate the express exclusion of harmonisation in Art 165 TFEU. Therefore, provisions had to be genuinely intended to achieve the conditions for the establishment and functioning of a common internal market and have the relevant effects. 
	- The measures contribute to the elimination of obstacles to the exercise of fundamental freedoms
		- Where legitimate derogations under Art 36 or mandatory requirements lead to obstacles to trade
		- The measures could be used to address future obstacles to trade which might emerge due to the "multifarious development of national laws"
			- Emergence of such obstacles must be likely and measures must be designed to prevent them. In this case, the obstacles, while yet to surface, were "probable".
		- Obstacles to free movement had to be appreciable and must not be too uncertain and indirect _Tobacco Advertising 1_
	- The measures remove distortions of competition arising out of diverse national rules
		- Measures may address actual or potential distortions of competition
		- Distortions must be appreciable and EU could not rely on single market legal bases with a view to eliminate the smallest distortions of competition
			- Allowing this would make EU competencies practically unlimited and is inconsistent with the principle of conferral
			- The directive was subsequently struct down by the ECJ for exceeding the legislatures' competencies (for the first time in history)
		- Restriction of forms of competition which applied to all economic operators in MS was not a distortion of competition and therefore could not be addressed under Art 114 TFEU.
- In _Germany v Council and European Parliament (Tobacco Advertising 2)_ where Germany challenged the validity of the replacement measures, these measures were held to be within the scope of the EU competences.
	- Weatherill criticises the court's case law as being merely a drafting guide for the legislature, where as long as the right words and phrases are used, they will be held to be valid.
- In subsequent cases, the ECJ appears to relax its approach, allowing Art 114 TFEU to be used to authorise the marketing of products and even prohibit the marketing of products such as in _Swedish Match_, a case concerning a ban on the marketing of oral tobacco products such as snuff.
- It also appears to be able to use Art 114 TFEU for the purposes of indirect harmonisation
	- In _ENISA_, the ECJ held that Art 114 TFEU could be used to establish a Union body responsible for contributing to the implementation of a process of harmonisation. It was important that the tasks conferred on such a body were closelyt ylinked to the subject matter of the harmonisation legislation.
		- This may be especially necessary where the meaasures to be adopted are dependent on specific professional and technical expertise and the ability of such a body to respond swiftly and appropriately
	- In _Smoke Flavourings_, the ECJ upheld the use of Art 114 TFEU as a basis for regulation which established regulatory procedures for the approval of lists of authorised products.
		- AG Kokott said that Art 114 TFEU could be used to approximate laws both directly and indirectly in a "multi-stage model with intermediate steps".
		- Union legislature had to determine in the basic Act the essential elements of the harmonising measure in question
		- The mechanism for implementing those lements had to be designed in sugh a way that it led to harmonisation within the meaning of Art 114 TFEU

###Effect of Harmonisation

####Exhaustive Harmonisation Measures

- Where the EU adopts an exhaustive harmonisation measures, MS can no longer have recourse to Art 36/mandatory requirements _Bennekom_
	- Doctrine of pre-emption prevents MS from unilaterally adopting stricter standards.
- The _Hedley Lomas_ case raises interesting questions in the context of harmonising measures
	- Facts: UK banned export of sheep for slaughter in Spain due to allegations that slaughterhouses in Spain were not observing the standards required in harmonising measures.
	- The question for ECJ was whether an allegation of one MS that another MS is not complying with harmonising measures which pursue an Art 36 objective but lays down neither procedures for monitoring their application or any penalties for breach. 
		- ECJ answered in the negative, holding that MS must rely on trust in each other to carry out inspections on their respective territories.
		- This judgement undermines the rationale behind harmonisation to achieve a high level of protection for public interests. There is a danger that harmonisation measures may have a downward effect on regulatory protection. This also fails to adequately ensure a level playing field of competition among MS. Insufficiently flexible and does not reflect the reality of non-compliance with EU law. 
- Exhaustively harmonised rules may develop a clear set of rules for producers, but may take years to negotiate. They also reduce diversity and experimentation at the national level by is very nature. However, the commission considers the benefits to outweigh the disadvantages.
	- However, the use of subordinate legislation by the Commission with Parliament and Council oversight or comitology committees allow for greater flexibility.

####Minimum Harmonisation Measures

- EU sets minimum standards but MS are free to impose higher standards on their own goods and services if they fall under one of the free movement exceptions
- Minimum standards are exhaustive harmonised and may be set at a relatively high level
	- ECJ in _Working Time_ said that minimum standanrds to not mean minimal standards: the term does not limit EU action to the lowest common denominator or the lowest level of protection established by MS.
- Advantage that such measures may be negotiated more quickly

####Hybrid Harmonisation Measures

- Hybrid harmonisation refers to where the EU adopts a minimum harmonisation measure with an accompanying free movement provision such that products satisfying the stipulated measures must enjoy free movement, although MS are free to set higher requirements for domestic products. 
	- Example of this is _Gallaher_ concerning UK's implementation of the tobacco labelling directive. UK required warnings to cover 6% of the surface of the packet, although cigarettes from another MS covering only 4% (as required by the directive) would be deemed to satisfy the requirement. 
		- Tobacco companies' arguments that this led to reverse discrimination and inequality in conditions of competition was rejected by the ECJ.
	- Another example on exports is the _Compassion in World Farming_ case on the standards for the protection of fattening calves. ECJ held that UK may set higher standards for domestic producers but may not ban exports to other MS that have conformed with the harmonising measures that are lower than the standard of protection in the UK.
- These measures may have the effect of encouraging companies to move to MS which only require minimum standards so as to attain a competitive advantage and circumvate UK restrictions.
	- Scharpf argues that these regulations may also function as a certificate of superior quality and therefore grant producers a competitive advantage. This may give rise to a race to the top.

####Distinguishing Harmonisation Measures

- The legal basis on which a measure is founded may specify the type of harmonisation adopted such as for environmental protection measures per Art 193 TFEU
	- However, Art 114 TFEU allows both minimum and exhaustive harmonisation measures.
- To determine the nature of measures adopted under Art 114 TFEU, it is necessary to examine the text of the measure and ascertain its proper interpretation.
	- Text may be explicit on this question
	- Hybrid harmonisation measures often include free movement clauses such as in the tobacco labelling Directive

###Derogations from Measures under Art 114 TFEU

- Art 114(4) allows MS to maintain national measures in certain circumstances
- Art 114(5) allows MS to introduce new national provisions in certain circumstances
	- Art 36 is not a valid basis for introducing new provisions
	- Requirement for new scientific evidence specific to that MS arising after the adoption of harmonising measure
- Considered in _Austria v Commission_
	- Facts: Austria wanted to rely on Art 114(5) to prevent the cultivation of GMO crops in a certain region due to small scale agricultural sector focusing on organic farming that would suffer a risk of cross pollination, undermining its organic nature. Exhaustive harmonisation measures preclude Austria from relying on mandatory measures and therefore they seeked to rely on Art 114(5) to introduce a new measure. 
	- ECJ denied Austria's request, holding that:
		- Austria failed to demonstrate any unusual or unique ecosystem that required separate risk assessments from those conducted for Austria as a whole or in other similar areas of Europe. Considerations were too general to invalidate the concrete findings in the contested decision.
			- Has to be sufficiently unusual and confined to relevant region, but the requirement is not so high that the issue is unique to said region
		- There was no new scientific information
		- Is a strong proportionality requirement more suitable?
		- Following the case, there has been significant political pressure by MS on the Commission seeking greater flexibility to declare GMO-free zones. An amendment to this effect has been proposed by the Commission, allowing such decisions to be made on wider basis beyond the mere protection of the environment.

###The "New Approach" to Harmonisation

- Four main elements:
	- Directives set out broadly phrased objectives
	- Measures are elaborated through private standards adopted by CEN, CENELEC or ETSII
	- Compliance with these private standards is voluntary but confers a presumption of conformity with the directive
	- MS may contest the adequacy of standards
- Examples of the new approach include the Toy Safety Directive and the case of _Schmoldt_ concerning the standards for construction materials.
- Controvercial approach due to questions of legitimacy
	- High on output legitimacy (Pelkmans)
		- Fast legislative process
		- Room for different solutions to the same problem
	- Low on input legitimacy (Burrows)
		- Process is not democratic: real decision makers are private standard-setting bodies who are not meaningfully accountable/transparent
		- Since objectives are broadly framed, it is difficult to effectively challenge the adequacy of an established standard
		- EU legislature enjoy little powers of oversight
		- While standards are technical, there are immense political dimensions to these standards that may not be satisfactory addressed
		- De Burca suggests that one explanation for the acceptance of such bodies and networks is the presence of many technocratic bodies central to the European integration project.

###Secondary Legislation

- Two kinds of secondary legislation are authorised under Articles 290, 291 TFEU
- Art 290 TFEU allows the delegation of powers to adopt non-legislative acts to the Commission
	- Objective, content, scope and duration of delegation must be explicitly defined
		- Essential elements of an area shall not be the subject of a delegation of power
	- EU Parliament and Council may revoke/prevent the delegation through a majority/qualified majority vote
- Art 291 TFEU allows power to be conferred to the Commission to secure uniform conditions for implementing legally binding Acts
	- Rules and general principles must be laid down in advance
- Examplpe case is _UK v Parliament and Council (short selling arrangements)_:
	- UK sought to challenge the validity of a harmonising regulation on short selling arrangements. Regulation granted emergency powers to ESMA to implement secondary legislation on short selling arrangements and the UK challenge the legality of this delegation.
	- ECJ took a permissive approach: it is permissible to delegate powers on an ad-hoc basis so long as powers are precisely delineated and amenable to judicial reiew in the light of the objectives established by the delegating authority
	- ECJ also reaffirmed that indirect harmonisation was permitted under the Treaties. 
