-	8/9 questions to choose from
-	Free choice of questions that follow the order of the course
-	Choose essay questions to show a good breadth of knowledge
	-	Refer to content covered in previous questions where necessary
-	Take a stand
-	Organization of the course
	-	Pt 1
		-	Parliamentary Sovereignty
		-	Separation of powers
		-	Rule of Law
	-	Pt 2
		-	Structure of the legislation
		-	Duties of the legislation
		-	Scrutiny
		-	Constitutional reform
	-	Reform questions

